{
	"opts": {
	    "template": "./doc/templates/minami-custom",        
	    "recurse": true, 
	    "readme": "./README.md"
	},
	"plugins": [
	    "plugins/markdown",
	    "node_modules/jsdoc-autoprivate/autoprivate.js"
	],
	"templates": {
		"default":{
			"useLongnameInNav": true
		}
	}
}